<html>
<head>
<meta charset="UTF-8">
<title>IKA</title>
</head>
<!-- Latest compiled and minified CSS -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">IKA</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
	     
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Greek</a></li>
	            <li><a href="#">English</a></li>
	            <li><a href="#">Spanish</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<br></br>


<div class="row">
	<div class="col-md-1   col-sm-1">
	</div>
	<div class="col-md-3  col-sm-3" >
			<div class="card" style="width: 20rem;">
			  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Synta3ioyxoi</h4>
			    <p class="card-text">.......................</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	</div>
	<div class="col-md-3   col-sm-3">
  
		<div class="card" style="width: 20rem;">
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap">
		  <div class="card-body">
		    <h4 class="card-title">Ergazomenoi</h4>
		    <p class="card-text">......................</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>
	<div class="col-md-3   col-sm-3">

		<div class="card" style="width: 20rem; ">
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap">
		  <div class="card-body">
		    <h4 class="card-title">Ergodotes</h4>
		    <p class="card-text">......................</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>
</div>

<br></br>

<div class="row">
	<div class="col-md-2   col-sm-2"></div>

	<div class="col-md-4   col-sm-4">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 30rem; height: 30rem;">
		  <div class="card-block">
		    <h4 class="card-title">Syxnes erwthseis</h4>

		    <p class="card-text">.......................</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>


		  </div>
		</div>
	</div>
	<div class="col-md-4   col-sm-4">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 30rem; height: 30rem;">
		  <div class="card-block">
		    <h4 class="card-title">Epikoinwnia/ diktyo katasthmatwn</h4>

		    <p class="card-text">.......................</p>
  		    <a href="#" class="btn btn-primary">Go somewhere</a>

		  </div>
		</div>
	</div>


</div>
<br></br>
<div class="row">
	<div class="col-md-2   col-sm-2"></div>
	<div class="col-md-2   col-sm-2">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 10rem; height: 10rem;">
		  <div class="card-block">
		    <h4 class="card-title">Anakoinwseis</h4>

		    <p class="card-text">.......................</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>


		  </div>
		</div>
	</div>
	<div class="col-md-2   col-sm-2">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 10rem; height: 10rem;">
		  <div class="card-block">
		    <h4 class="card-title">Nomosxedia</h4>

		    <p class="card-text">.......................</p>
  		    <a href="#" class="btn btn-primary">Go somewhere</a>

		  </div>
		</div>
	</div>

	<div class="col-md-2   col-sm-2">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 10rem; height: 10rem;">
		  <div class="card-block">
		    <h4 class="card-title">Xrhsimes plhrofories</h4>

		    <p class="card-text">.......................</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>


		  </div>
		</div>
	</div>
	<div class="col-md-2   col-sm-2">

		<div class="card" >
		  <img class="card-img-top" src="images/funnydog.jpg" alt="Card image cap" style="width: 10rem; height: 10rem;">
		  <div class="card-block">
		    <h4 class="card-title">Alles yphresies</h4>

		    <p class="card-text">.......................</p>
  		    <a href="#" class="btn btn-primary">Go somewhere</a>

		  </div>
		</div>
	</div>
</div>
      <br></br>

<nav class="navbar navbar-default fixed-bottom" >
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Sitemap</a>
	      <br></br>
	      <a class="navbar-brand" href="#">Epikoinwnia</a>
	      <br></br>

	      <a class="navbar-brand" href="#">Boitheia</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
	     
	      
	      <a>IKA LOGO 1821-2017</a>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<!-- 
<form class="form-inline" action="yolo.php" method="POST">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe" name="user">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form> -->

</body>
</html>
